body {
  background-color: black;
}

.background {
  position: fixed;
  width: 100%;
  z-index: -10;
  padding-top: 150px;
}

header {
  position: fixed;
  padding-bottom: 10px;
  left: 15px;
  width: 100%;
  top: 0;
  font-family: 'Special Elite', cursive;
}


.contact {
text-align: left;
}

img {
  width: 100%;
}

svg {
  float: right;
  right: -125px;
  visibility: hidden;
}

h1 {
  color: white;
  width: 50%;
}

html {
  height: 100%;
  margin: 0;
}

.flexGrid {
  display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: flex;
    flex-wrap: wrap;
  z-index: 10;
  padding-top: 100px;
  width: 90%;
}


.photo {
  /*margin: 10px;*/
  width: 150px;
  height: 150px;
  visibility: visible;

}

.flicker {
  visibility: hidden;

}

.photo_static {
  /*margin: 10px;*/
  width: 150px;
  height: 150px;
  visibility: visible;

}

@media (min-width: 740px) {


  .photo {
    width: 250px;
    height: 250px;
  }

  .photo_static {
    width: 250px;
    height: 250px;
}
}
